<!DOCTYPE html>
<html lang="zxx">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140385140-1');
</script>

    <title>DonVic | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Medication a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/examples.css" rel="stylesheet" type="text/css">
    <link href="css/slider-pro.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/header.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="images/weblogo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-active"><a href="about.html">About Us</a></li>
          <li class="menu-has-children"><a href="services.html">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="antenatal.html">Antenatal Class</a></li>
              <li><a href="vaccination.html">Vaccination Schedule</a></li>
            </ul>
          </li>
		  <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


    <!-- banner-inner -->
    <div class="inner-page">


    </div>
    <!--// banner-inner -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
    </ol>
    <!---->
    <!--banner-bottom-w3layouts-->
    <section class="banner-bottom-w3layouts py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>Get to know us</span>Background</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-lg-6 about-img">
                        <img src="images/g1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 aboutright">
                       <h3>Established in the year 2018</h3>
                       
                        <h4>Driven by passion for maternal and child health</h4>
                        <p>Nicole Tshimanga Incorporated was started up by Sister Nicole Tshimanga who has an
						immense passion for working with people and believes in the holistic management of her
						patients. Sr Nicole Tshimanga holds an Honours Nursing Degree from Wits University with
						specialties in Midwifery, Community Health Nursing, Psychiatric Nursing and General Nursing.
						She is an aspiring leader in her field and her work experience has allowed her to cover many of
						the bases to offer full optimum health care services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//banner-bottom-w3layouts-->
    <section class="course-selection">
        <div class="dotts py-lg-5 py-3">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 course-left py-lg-5 py-3">
                        <h3 class="course">
                            Mother and Baby Clinic
                        </h3>
                        <p class="para my-4">
                            Having worked at a Mother and Baby Clinic, she was able to express her passion for 
							maternal and child health, and excelled in the process. The experience gained was 
							invaluable and the realization of her dream to start her own practice can into view.
                        </p>
                        <div class="row course-details-content">
                            <div class="col course-detials-inner-info">

                                <a href="#">
                                    <h4>Strong Believes</h4>
                                </a>
                                <p>
                                    DonVic Family Practice strongly believes in the holistic care of every patient in order to allow complete healing.
                                </p>
                            </div>
                            <div class="col course-detials-inner-info">

                                <a href="#">
                                    <h4>Committed and Excited</h4>
                                </a>
                                <p>
                                     DonVic Family practice is committed and excited to be a part of yours and your family's wellbeing journey.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course-right">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">What We Seek To Do</h5>
                                <p class="card-text"> It seeks to contribute to some key millennium development goals: reducing
child mortality through vaccination and improving maternal health through adequate antenatal
screening and education. It seeks to leave footprints in the hearts of all it’s patients and acts on
a beautiful quote from Maya Angelou “They may forget your name, but they will never forget how
you made them feel”.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner-bottom-w3layouts-->

    <!-- /testimonials -->
    <div class="testimonials py-lg-5 py-4">
        <div class="testimonials-inner py-lg-4 py-3">
            <h3 class="tittle-wthree text-center my-lg-4 mt-3">Vision and Mission</h3>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonials_grid text-center">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <h3>Vision
                            </h3>
                            <p>We seek to contribute to the millennium development goals by reducing child mortality and morbidity rates
through vaccinations and imparting the importance thereof, improving maternal health through adequate
antenatal screening and education by providing informative and interactive antenatal classes, and thus by
providing holistic health care services for families.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonials_grid text-center">
                            <i class="fa fa-rocket"></i>
                            <h3>Mission
                            </h3>
                            <p>We endeavor to provide quality health care services with compassion and dedication, through
collaboration of a multidisciplinary team, and ensuring the holistic wellbeing of every individual.</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
									<span class="fas fa-long-arrow-alt-left"></span>
									<span class="sr-only">Previous</span>
								</a>
                    <a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
									<span class="fas fa-long-arrow-alt-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>

								</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
<!-- footer -->
<section class="footer py-5">
	<div class="footer-top-w3layouts py-lg-3">
		<div class="container">
			<div class="row footer-grid-w3lss">
				<div class="col-lg-4 footer-grid-w3ls text-left">
					<div class="footer-logo-w3">
						<div id="logo" class="pull-left">
						<a href="index.html"><img src="images/websitelogo.png" alt="" title="" /></a>
						</div>
						<p>DonVic Family Practice strongly believes in the holistic care of every patient in order to allow complete healing.</p>
						<!-- <ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					
				</ul> -->
					</div>
				</div>
                <div class="col-lg-2 footer-grid-w3ls links text-left">
					<h3 class="mb-4"> links </h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Services</a>
						</li>
						<li>
							<a href="gallery.html">Antenatal Class</a>
						</li>
						<li>
							<a href="contact.html">Vaccination Schedule</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
                <div class="col-lg-3 footer-grid-w3ls links text-left">
					<h3 class="mb-4">contact Us </h3>
					<ul>
						<li><strong>Address</strong> : Corner Witkoppen Rd vs Nanyuki Road Sunninghill 2196, Suite 20.</li>
						<li><strong>Office</strong> : <a href="tel:+27-11-257-2039">011 257 2039</a></li>
						<li><strong>Office</strong> : <a href="tel:+27-11-806-1955">011 806 1955</a></li>
						<li><strong>Mail</strong> : <a href="mailto:info@donvic.co.za">info@donvic.co.za</a></li>
					</ul>
				</div>
				<div class="col-lg-3 edu-footer-grid-w3ls text-left">
					<h3 class="mb-4">Subscribe Now </h3>
					<form action="#" method="post">
						<input type="text" name="text" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>


			</div>
		</div>
	</div>
</section>
<!-- //footer -->
    <!-- copyright -->
    <div class="copy_right py-4 text-center">
		<p>&copy; Donvic <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>. All rights reserved | Design by <a href="http://orange-juice.co.za/">Orange Juice</a></p>
    </div>
    <!-- //copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <script src="js/jquery.sliderPro.min.js"></script>
    <script>
        $(document).ready(function($) {
            $('#example1').sliderPro({
                width: 1980,
                height: 800,
                arrows: true,
                buttons: false,
                waitForLayers: true,
                thumbnailWidth: 270,
                thumbnailHeight: 100,
                thumbnailPointer: true,
                autoplay: false,
                autoScaleLayers: false,
                breakpoints: {
                    500: {
                        thumbnailWidth: 120,
                        thumbnailHeight: 50
                    }
                }
            });
        });

    </script>
    <!--//slider-->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!-- //stats -->

    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    900: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })

    </script>
    <!-- //carousel -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });

    </script>
	<script src="js/wow/wow.min.js"></script>
<script src="js/superfish/hoverIntent.js"></script>
  <script src="js/superfish/superfish.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/touchSwipe/jquery.touchSwipe.min.js"></script>
	 <script src="js/main.js"></script>
    <!--// end-smoth-scrolling -->
</body>

</html>
