<!DOCTYPE html>
<html lang="zxx">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140385140-1');
</script>

    <title>DonVic | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Medication a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/header.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="images/weblogo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="menu-has-children"><a href="services.html">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="antenatal.html">Antenatal Class</a></li>
              <li><a href="vaccination.html">Vaccination Schedule</a></li>
            </ul>
          </li>
		  <li><a href="gallery.html">Gallery</a></li>
          <li class="menu-active"><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

        <!-- banner-inner -->
<div class="inner-page">		

	</div>
	<!--// banner-inner -->

    <!---->
<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active">Contact</li>
				</ol>
	
<!-- contact -->
<section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                <span>Get Intouch</span>Contact Us</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="far fa-map"></i>
              <h3>Address</h3>
              <address>Sunninghill Hospital, Suite 20, Group floor,</br>
						Cnr Witkoppen & Nanyuki Road, 2196,Suite 20.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fas fa-mobile-alt"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+27-11-257-2039">011 257 2039</a></p>
			  <p><a href="tel:+27-11-806-1955">011 806 1955</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="far fa-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@donvic.co.za">info@donvic.co.za</a>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14339.485359502492!2d28.0696428!3d-26.0377654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6676134b03c8e94b!2sNetcare+Sunninghill+Hospital!5e0!3m2!1sen!2sza!4v1557879517171!5m2!1sen!2sza" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
    </section>
	<!-- //contact -->
 <!-- footer -->
<section class="footer py-5">
	<div class="footer-top-w3layouts py-lg-3">
		<div class="container">
			<div class="row footer-grid-w3lss">
				<div class="col-lg-4 footer-grid-w3ls text-left">
					<div class="footer-logo-w3">
						<div id="logo" class="pull-left">
						<a href="index.html"><img src="images/websitelogo.png" alt="" title="" /></a>
						</div>
						<p>DonVic Family Practice strongly believes in the holistic care of every patient in order to allow complete healing.</p>
						<!-- <ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					
				</ul> -->
					</div>
				</div>
                <div class="col-lg-2 footer-grid-w3ls links text-left">
					<h3 class="mb-4"> links </h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Services</a>
						</li>
						<li>
							<a href="gallery.html">Antenatal Class</a>
						</li>
						<li>
							<a href="contact.html">Vaccination Schedule</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
                <div class="col-lg-3 footer-grid-w3ls links text-left">
					<h3 class="mb-4">contact Us </h3>
					<ul>
						<li><strong>Address</strong> : Corner Witkoppen Rd vs Nanyuki Road Sunninghill 2196, Suite 20.</li>
						<li><strong>Office</strong> : <a href="tel:+27-11-257-2039">011 257 2039</a></li>
						<li><strong>Office</strong> : <a href="tel:+27-11-806-1955">011 806 1955</a></li>
						<li><strong>Mail</strong> : <a href="mailto:info@donvic.co.za">info@donvic.co.za</a></li>
					</ul>
				</div>
				<div class="col-lg-3 edu-footer-grid-w3ls text-left">
					<h3 class="mb-4">Subscribe Now </h3>
					<form action="#" method="post">
						<input type="text" name="text" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>


			</div>
		</div>
	</div>
</section>
<!-- //footer -->
<!-- copyright -->
<div class="copy_right py-4 text-center">
		<p>&copy; Donvic <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>. All rights reserved | Design by <a href="http://orange-juice.co.za/">Orange Juice</a></p>
</div>
<!-- //copyright -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
	<script src="js/validator.js"></script>
    <script src="js/contact.js"></script>
	<script src="js/wow/wow.min.js"></script>
<script src="js/superfish/hoverIntent.js"></script>
  <script src="js/superfish/superfish.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/touchSwipe/jquery.touchSwipe.min.js"></script>
	 <script src="js/main.js"></script>
</body>

</html>