
<!DOCTYPE html>
<html lang="zxx">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140385140-1');
</script>

    <title>Donvic | Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Medication a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/lightcase.css">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/header.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="images/weblogo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="menu-has-children"><a href="services.html">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="antenatal.html">Antenatal Class</a></li>
              <li><a href="vaccination.html">Vaccination Schedule</a></li>
            </ul>
          </li>
		  <li class="menu-active"><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    <div class="inner-page">
    </div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Gallery</li>
    </ol>
    <!---->
    <!--banner-bottom-w3layouts-->
    <section class="banner-bottom-w3layouts py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>Our</span>Gallery</h3>

                <div class="gallery-lightbox mt-5">
                    <div class="row">
                        <div class="col-md-6 project-img">
                            <a href="images/g1.jpg" id="example2" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g1.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-6 project-img">
                            <a href="images/g3.jpg" id="example3" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g3.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-md-4 project-img">
                            <a href="images/g4.jpg" id="example2" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g4.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-4 project-img">
                            <a href="images/g5.jpg" id="example3" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g5.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-4 project-img">
                            <a href="images/g6.jpg" id="example3" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g6.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 project-img">
                            <a href="images/g3.jpg" id="example4" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g3.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-6 project-img">
                            <a href="images/g4.jpg" id="example2" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g4.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                    </div>
					<div class="row my-4">
                        <div class="col-md-4 project-img">
                            <a href="images/g4.jpg" id="example2" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g4.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-4 project-img">
                            <a href="images/g5.jpg" id="example3" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g5.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-4 project-img">
                            <a href="images/g6.jpg" id="example3" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g6.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                    </div>
					<div class="row">
                        <div class="col-md-6 project-img">
                            <a href="images/g3.jpg" id="example4" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g3.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-6 project-img">
                            <a href="images/g4.jpg" id="example2" class="showcase img-fluid" data-rel="lightcase:myCollection:slideshow" title="DonVic Family Practice ">
							<img src="images/g4.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//banner-bottom-w3layouts-->
<!-- footer -->
<section class="footer py-5">
	<div class="footer-top-w3layouts py-lg-3">
		<div class="container">
			<div class="row footer-grid-w3lss">
				<div class="col-lg-4 footer-grid-w3ls text-left">
					<div class="footer-logo-w3">
						<div id="logo" class="pull-left">
						<a href="index.html"><img src="images/websitelogo.png" alt="" title="" /></a>
						</div>
						<p>DonVic Family Practice strongly believes in the holistic care of every patient in order to allow complete healing.</p>
						<!-- <ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					
				</ul> -->
					</div>
				</div>
                <div class="col-lg-2 footer-grid-w3ls links text-left">
					<h3 class="mb-4"> links </h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Services</a>
						</li>
						<li>
							<a href="gallery.html">Antenatal Class</a>
						</li>
						<li>
							<a href="contact.html">Vaccination Schedule</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
                <div class="col-lg-3 footer-grid-w3ls links text-left">
					<h3 class="mb-4">contact Us </h3>
					<ul>
						<li><strong>Address</strong> : Corner Witkoppen Rd vs Nanyuki Road Sunninghill 2196, Suite 20.</li>
						<li><strong>Office</strong> : <a href="tel:+27-11-257-2039">011 257 2039</a></li>
						<li><strong>Office</strong> : <a href="tel:+27-11-806-1955">011 806 1955</a></li>
						<li><strong>Mail</strong> : <a href="mailto:info@donvic.co.za">info@donvic.co.za</a></li>
					</ul>
				</div>
				<div class="col-lg-3 edu-footer-grid-w3ls text-left">
					<h3 class="mb-4">Subscribe Now </h3>
					<form action="#" method="post">
						<input type="text" name="text" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>


			</div>
		</div>
	</div>
</section>
<!-- //footer -->
<!-- copyright -->
<div class="copy_right py-4 text-center">
		<p>&copy; Donvic <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>. All rights reserved | Design by <a href="http://orange-juice.co.za/">Orange Juice</a></p>
    </div>
<!-- //copyright -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/jquery.events.touch.js"></script>

    <script>
        $('.showcase').lightcase();
    </script>

    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
	<script src="js/wow/wow.min.js"></script>
<script src="js/superfish/hoverIntent.js"></script>
  <script src="js/superfish/superfish.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/touchSwipe/jquery.touchSwipe.min.js"></script>
	 <script src="js/main.js"></script>
</body>

</html>