
<!DOCTYPE html>
<html lang="zxx">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140385140-1');
</script>
    <title>Donvic | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="doctor,antenatal, primary health, medical clinic, family, health, health care, 
	clinic, find doctor, medicine, family health, sunninghill family doctor, family doctor gauteng" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/examples.css" rel="stylesheet" type="text/css">
    <link href="css/slider-pro.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link href="css/nav.css" rel='stylesheet' type='text/css' />
	<link href="css/header.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="index.html" class="scrollto">DonVic</a></h1>  -->
         <a href="index.html"><img src="images/weblogo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="menu-has-children"><a href="services.html">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="antenatal.html">Antenatal Class</a></li>
              <li><a href="vaccination.html">Vaccination Schedule</a></li>
            </ul>
          </li>
		  <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('images/caring.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Caring Hearts and Spreading Smiles</h2>
                <p>We offer the best quality service to all our clients at all times.</p>
                <a href="about.html" class="btn-get-started scrollto">About Us</a>
				<a href="services.html" class="btn-get-started scrollto">Our Services</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('images/committed.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Committed          </h2>
                <p> We are committed to the holistic care of every individual </p>
                <a href="services.html" class="btn-get-started scrollto">Our Services</a>
				<a href="vaccination.html" class="btn-get-started scrollto">Schedule</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('images/born.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Born To Care</h2>
                <p>"They may forget your name, but they'll never forget how you made them feel" - Maya Angelou</p>
                <a href="antenatal.html" class="btn-get-started scrollto">Antenatal Class</a>
				<a href="services.html" class="btn-get-started scrollto">Our Services</a>
              </div>
            </div>
          </div>

         

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->


    <!---->
    <!--banner-bottom-w3layouts-->
    <section class="banner-bottom-w3layouts py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>Welcome to</span>DonVic Family Practice</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-lg-6 about-img">
                        <img src="images/welcome.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 aboutright">
                        <h3>Caring for the growing needs of our community.</h3>

                        <h4>Best of Care, Close to Home..</h4>

                        <p>DonVic Family Practice strongly believes in the holistic care 
						of every patient in order to allow complete healing. We seek to 
						contribute to some key millennium development goals: reducing 
						child morbidity and mortality through vaccination and improving maternal health 
						through adequate antenatal screening and education.</p>
                        <div class="read inner mt-4">
                            <a href="about.html" class="btn btn-sm animated-button victoria-two">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//banner-bottom-w3layouts-->
    <section class="course-selection">
        <div class=" py-lg-5 py-3">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 course-left py-lg-5 py-3">
                        <h3 class="course">
                            Set up an
                            <br> Appointments Today
                        </h3>
                        <p class="para my-4">
                            Our team at DonVic practice are waiting to assist you. Set an appointment with your desired date and we will contact you regarding your appointment
                        <div class="row course-details-content">
                            <div class="col course-detials-inner-info">

                                <a href="#">
                                    <h4>Easy appointments</h4>
                                </a>
                                <p>
                                    Making an appointment has never been this easy, just fill out the form.
                                </p>
                            </div>
                            <div class="col course-detials-inner-info">

                                <a href="#">
                                    <h4>High Quality Service</h4>
                                </a>
                                <p>
                                    We believe in quality and we delivery world class quality services.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 course-right">
                        <form action="#" method="post">
                            <h4 class="text-white text-center mb-3">Book Appointment</h4>
                            <input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
                            <input type="text" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'">
                            <input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
                            <select class="form-control option">
                                <option>Select Appointment</option>
                                <option>9:00 a.m. - 11:00 a.m.</option>
                                <option>9:00 p.m. - 12:00 p.m.</option>
                                <option>10:00 p.m. - 1:00 p.m.</option>
                                <option>02:00 m.m. - 4:00 p.m.</option>
                                <option>04:00 m.m. - 8:00 p.m.</option>
                            </select>
                            <input class="form-control mt-3" type="submit" value="Book Appointment">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner-bottom-w3layouts-->
    <!--/news-->
    <section class="offer-service bg-light py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>We belive in being the best</span>Choose Us </h3>
                <div class="row">
                    <div class="col-lg-4 service-in text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-react"></i>
                                <h5 class="card-title">Honest and Dependable</h5>
                                <p class="card-text">We at DonVic believe in full transparancy and do not hide anything from you.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 service-in text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-react"></i>
                                <h5 class="card-title">We Are Always Improving</h5>
                                <p class="card-text">We are constantly looking for diffent ways to improve our service offering.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 service-in text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-react"></i>
                                <h5 class="card-title">We Are Passionate</h5>
                                <p class="card-text">We love what we do and are passionate about it, we are driven by our passion.
                                </p>
                            </div>
                        </div>

                    </div>
                                                          
                </div>
            </div>
        </div>
    </section>
    <!--//news-->
    <!--/services-->
        <section class="banner-bottom-w3layouts py-lg-5 py-lg-4 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-4 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>Visit</span>Our Services</h3>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/PrimaryHealthConsultation.jpg" alt="PRIMARY HEALTH CONSULTATION" class="img-fluid">
                                    <h5 class="card-title mt-3">PRIMARY HEALTH CONSULTATION
                                    </h5>
                                    <p class="card-text">
                                        Regular check-ups with our primary care physician</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/AntenatalClasses.jpg" alt="ANTENATAL CLASSES" class="img-fluid">
                                    <h5 class="card-title mt-3">ANTENATAL CLASSES
                                    </h5>
                                    <p class="card-text">
                                        Help you and your partner to prepare for labour</p>

                                </div>
                            </div>
                        </div>
                    </div>
					<div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/WeightCheckUps.jpg" alt="WEIGHT CHECK-UPS" class="img-fluid">
                                    <h5 class="card-title mt-3">WEIGHT CHECK-UPS
                                    </h5>
                                    <p class="card-text">
                                        Weight and height check-up. We offer you advice</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/Vaccination.jpg" alt="BABY AND ADULT VACCINATIONS" class="img-fluid">
                                    <h5 class="card-title mt-3">BABY AND ADULT VACCINATIONS
                                    </h5>
                                    <p class="card-text">
                                        Protect yourself and your child from diseases.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/4DScan.jpg" alt="4D SCANS" class="img-fluid">
                                    <h5 class="card-title mt-3">4D SCANS 
                                    </h5>
                                    <p class="card-text">
                                        Affordable Baby Scanning Services</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/FirstAid.jpg" alt="FIRST AID COURSES" class="img-fluid">
                                    <h5 class="card-title mt-3">FIRST AID COURSES
                                    </h5>
                                    <p class="card-text">
                                        Receive hands-on knowledge and training.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/VitalityHealthChecks.jpg" alt="VITALITY HEALTH CHECKS" class="img-fluid">
                                    <h5 class="card-title mt-3">VITALITY HEALTH CHECKS
                                    </h5>
                                    <p class="card-text">
                                        Health screening and preventive tests.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/CorporateWellness.jpg" alt="Collegien" class="img-fluid">
                                    <h5 class="card-title mt-3">CORPORATE WELLNESS
                                    </h5>
                                    <p class="card-text">
                                        Wellness program filled with benefits.</p>

                                </div>
                            </div>
                        </div>
                    </div>
					<div class="item">
                        <div class="cource-box-info text-center rounded">
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/g4.jpg" alt="Collegien" class="img-fluid">
                                    <h5 class="card-title mt-3">VOLUNTARY COUNSELLING AND TESTING
                                    </h5>
                                    <p class="card-text">
                                        Choose to undergo HIV/AIDS counselling. </p>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--//services-->
    <!--/stats-->
    <!--//stats-->

    <!--/events-->
    <section class="banner-bottom-w3layouts bg-light py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>Adult and Baby</span>Vaccinations </h3>
                <div class="row choose-main ">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 galsses-grid-right">
                                <h5>
                                    <span class="post-color">Adult</span> vaccinations</h5>
                                <p>Getting vaccinated will help you stay healthy, so you’ll miss less work and also have more time for your family and friends.</p>
                                <div class="read inner mt-4">
                                    <a href="about.html" class="btn btn-sm animated-button victoria-two">Read More</a>
                                </div>

                            </div>
                            <div class="col-lg-6 galsses-grid-right">
                                <div class="galsses-grid-left">

                                    <img src="images/g1.jpg" alt="" class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 galsses-grid-right">
                                <h5>
                                    <span class="post-color">Travel</span> vaccinations</h5>
                                <p>Keep safe and healthy while you’re traveling. Make sure that you don’t bring any serious diseases home to your family, friends, and community.</p>
                                <div class="read inner mt-4">
                                    <a href="about.html" class="btn btn-sm animated-button victoria-two">Read More</a>
                                </div>

                            </div>
                            <div class="col-lg-6 galsses-grid-right">
                                <div class="galsses-grid-left">

                                    <img src="images/g5.jpg" alt="" class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row choose-main mt-lg-5 mt-md-2">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 galsses-grid-right">
                                <h5>
                                    <span class="post-color">Call</span> out vaccinations</h5>
                                <p>Contact us and one of our professional staff will visit you at your location and give you vaccination so that you well protected.</p>
                                <div class="read inner mt-4">
                                    <a href="about.html" class="btn btn-sm animated-button victoria-two">Read More</a>
                                </div>

                            </div>
                            <div class="col-lg-6 galsses-grid-right">
                                <div class="galsses-grid-left">

                                    <img src="images/g3.jpg" alt="" class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 galsses-grid-right">
                                <h5>
                                    <span class="post-color">Baby</span> vaccinations</h5>
                                <p>Early childhood vaccines are one of the best ways to protect your child from serious diseases that can be especially dangerous for infants</p>
                                <div class="read inner mt-4">
                                    <a href="about.html" class="btn btn-sm animated-button victoria-two">Read More</a>
                                </div>

                            </div>
                            <div class="col-lg-6 galsses-grid-right">
                                <div class="galsses-grid-left">

                                    <img src="images/g2.jpg" alt="" class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//events-->
	

<!-- footer -->

<section class="footer py-5">
	<div class="footer-top-w3layouts py-lg-3">
		<div class="container">
			<div class="row footer-grid-w3lss">
				<div class="col-lg-4 footer-grid-w3ls text-left">
					<div class="footer-logo-w3">
						<div id="logo" class="pull-left">
						<a href="index.html"><img src="images/websitelogo.png" alt="" title="" /></a>
						</div>
						<!-- <h3 class="mb-3"><a class="logo-w3" href="index.html">DonVic</a></h3> -->
						<p>DonVic Family Practice strongly believes in the holistic care of every patient in order to allow complete healing.</p>
						<!-- <ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					
				</ul> -->
					</div>
				</div>
                <div class="col-lg-2 footer-grid-w3ls links text-left">
					<h3 class="mb-4"> links </h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Services</a>
						</li>
						<li>
							<a href="gallery.html">Antenatal Class</a>
						</li>
						<li>
							<a href="contact.html">Vaccination Schedule</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
                <div class="col-lg-3 footer-grid-w3ls links text-left">
					<h3 class="mb-4">contact Us </h3>
					<ul>
						<li><strong>Address</strong> : Corner Witkoppen Rd vs Nanyuki Road Sunninghill 2196, Suite 20.</li>
						<li><strong>Office</strong> : <a href="tel:+27-11-257-2039">011 257 2039</a></li>
						<li><strong>Office</strong> : <a href="tel:+27-11-806-1955">011 806 1955</a></li>
						<li><strong>Mail</strong> : <a href="mailto:info@donvic.co.za">info@donvic.co.za</a></li>
					</ul>
				</div>
				<div class="col-lg-3 edu-footer-grid-w3ls text-left">
					<h3 class="mb-4">Subscribe Now </h3>
					<form action="#" method="post">
						<input type="text" name="text" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>


			</div>
		</div>
	</div>
</section>
<!-- //footer -->
    <!-- copyright -->
    <div class="copy_right py-4 text-center">
		<p>&copy; Donvic <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>. All rights reserved | Design by <a href="http://orange-juice.co.za/">Orange Juice</a></p>
    </div>
    <!-- //copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <script src="js/jquery.sliderPro.min.js"></script>
    <script>
        $(document).ready(function($) {
            $('#example5').sliderPro({
                width: 1980,
                height: 650,
                orientation: 'vertical',
                loop: false,
                arrows: true,
                buttons: false,
                thumbnailsPosition: 'right',
                thumbnailPointer: true,
                thumbnailWidth: 290,
                breakpoints: {
                    800: {
                        thumbnailsPosition: 'bottom',
                        thumbnailWidth: 270,
                        thumbnailHeight: 100
                    },
                    500: {
                        thumbnailsPosition: 'bottom',
                        thumbnailWidth: 120,
                        thumbnailHeight: 50
                    }
                }
            });
        });
    </script>


    <!--//slider-->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->

    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    900: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
	<script src="js/wow/wow.min.js"></script>
<script src="js/superfish/hoverIntent.js"></script>
  <script src="js/superfish/superfish.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/touchSwipe/jquery.touchSwipe.min.js"></script>
	 <script src="js/main.js"></script>
    <!--// end-smoth-scrolling -->
</body>

</html>