<!DOCTYPE html>
<html lang="zxx">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140385140-1');
</script>

    <title>DonVic | Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Medication a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/examples.css" rel="stylesheet" type="text/css">
    <link href="css/slider-pro.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/header.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/b1f909b1cb3adb801a92229ea92613e1?family=Script+MT+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="images/weblogo.png" alt="" title="" /></a>>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="menu-has-children menu-active"><a href="services.html">Services</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="antenatal.html">Antenatal Class</a></li>
              <li><a href="vaccination.html">Vaccination Schedule</a></li>
            </ul>
          </li>
		  <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    <!-- banner-inner -->
    <div class="inner-page">

    </div>
    <!--// banner-inner -->

    <!---->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Services</li>
    </ol>

    <!---->
    <!--banner-bottom-w3layouts-->
    <section class="banner-bottom-w3layouts py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>Our</span>Services</h3>
                <div class="row mt-lg-5 mt-4">

                    <div class="serve-grid col-lg-4 mt-lg-5">
                        <div class="row serve-gd-ingo">
                            <div class="col-md-3 s-icon text-center">
                                <i class="fa fa-stethoscope"></i>
                            </div>
                            <div class="col-md-9 s-info text-left">
                                <h4 class="mb-lg-3 mb-3">Vitality Health Checks</h4>
                                <p>The Vitality Health Check is a simple and convenient set of important health screening and preventive tests.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="serve-grid col-lg-4 mt-lg-5">
                        <div class="row serve-gd-ingo">
                            <div class="col-md-3 s-icon text-center">
                                <i class="fa fa-female"></i>
                            </div>
                            <div class="col-md-9 s-info text-left">
                                <h4 class="mb-lg-3 mb-3">Antenatal Classes</h4>
                                <p>We provide Antenatal classes that can help you and your partner to prepare for labour, birth and early parenthood.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="serve-grid col-lg-4 mt-lg-5">
                        <div class="row serve-gd-ingo">
                            <div class="col-md-3 s-icon text-center">
                                <i class="fa fa-heartbeat"></i>
                            </div>
                            <div class="col-md-9 s-info text-left">
                                <h4 class="mb-lg-3 mb-3">4D Scans</h4>
                                <p>The 4D scan is like a 3D scan but gives you a real-time 3 dimensional moving image.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="serve-grid col-lg-4 mt-lg-5">
                        <div class="row serve-gd-ingo">
                            <div class="col-md-3 s-icon text-center">
                                <i class="fa fa-child" ></i>
                            </div>
                            <div class="col-md-9 s-info text-left">
                                <h4 class="mb-lg-3 mb-3">Baby and Adult Vaccinations</h4>
                                <p>Baby and adult vaccination is the administration of a vaccine to help the immune system develop protection from a disease.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="serve-grid col-lg-4 mt-lg-5">
                        <div class="row serve-gd-ingo">
                            <div class="col-md-3 s-icon text-center">
                                <i class="fa fa-tint" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-9 s-info text-left">
                                <h4 class="mb-lg-3 mb-3">Voluntary Counseling and Testing</h4>
                                <p>VCT is when a person chooses to  undergo HIV/AIDS counselling so that they can make an informed decision about whether to be tested for HIV.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="serve-grid col-lg-4 mt-lg-5">
                        <div class="row serve-gd-ingo">
                            <div class="col-md-3 s-icon text-center">
                                <i class="fa fa-user-md"></i>
                            </div>
                            <div class="col-md-9 s-info text-left">
                                <h4 class="mb-lg-3 mb-3">Primary Health Consultation </h4>
                                <p>Primary care consultations involve regular check-ups with a primary care physician, also commonly known as a general practitioner or a family doctor.
                                </p>
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
    </section>
    <!--//banner-bottom-w3layouts-->
    <!--//banner-bottom-w3layouts-->
    <section class="course-selection py-lg-5 py-md-4 py-4">
        <div class="layer-transporant py-md-5 py-4">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 course-left">
                        <h3 class="course">
                            Set up an 
                            <br> Appointments Today
                        </h3>
                        <p class="para my-4">
                            Our team of highly trained professionals are waiting to assist you. Set an appointment with your desired date and we will get contact you regarding your appointment.
                        </p>
                        <div class="row course-details-content">
                            <div class="col course-detials-inner-info">

                                <a href="#">
                                    <h4>Easy appointments</h4>
                                </a>
                                <p>
                                    Making an appointment has never been this easy, just fill out the form.
                                </p>
                            </div>
                            <div class="col course-detials-inner-info">

                                <a href="#">
                                    <h4>High Quality Service</h4>
                                </a>
                                <p>
                                    We believe in quality and we delivery world class quality services.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 course-right">
                        <form action="#" method="post">
                            <h4 class="text-white text-center mb-3">Search for Available Course</h4>
                            <input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
                            <input type="text" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'">
                            <input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
                            <select class="form-control option">
                                <option>Course 1</option>
                                <option>Course 2</option>
                                <option>Course 3</option>
                                <option>Course 4</option>
                                <option>Course 5</option>
                                <option>Course 7</option>
                                <option>Course 8</option>
                            </select>
                            <input class="form-control mt-3" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner-bottom-w3layouts-->
    <!-- services -->
    <section class="offer-service bg-light py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-w3ls py-md-5 py-4">
                <h3 class="tittle-wthree text-center mb-lg-5 mb-3">
                    <span>What we do</span>More Services</h3>
                <div class="row">
                    <div class="col-lg-4 service-in text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-medkit" aria-hidden="true"></i>
                                <h5 class="card-title">First Aid Courses</h5>
                                <p class="card-text">First Aid course which is ideal for parents and aupairs whose role includes caring and looking after premature babies, infants, toddlers and young children.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 service-in text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-child"></i>
                                <h5 class="card-title">Corporate Wellness</h5>
                                <p class="card-text">Focus on employee health and wellness to get your employees to engage in healthy behavior as a way to reduce healthcare and health insurance costs.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 service-in text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-eye-dropper"></i>
                                <h5 class="card-title">Weight Check-ups</h5>
                                <p class="card-text">We check your child's weight and height, calculate body mass index (BMI), maintaining a healthy weight range helps prevent longer-term diseases.
                                </p>
                            </div>
                        </div>

                    </div>                                                         
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
<!-- footer -->
<section class="footer py-5">
	<div class="footer-top-w3layouts py-lg-3">
		<div class="container">
			<div class="row footer-grid-w3lss">
				<div class="col-lg-4 footer-grid-w3ls text-left">
					<div class="footer-logo-w3">
						<!-- <h3 class="mb-3"><a class="logo-w3" href="index.html">DonVic</a></h3> -->
						<div id="logo" class="pull-left">
						<a href="index.html"><img src="images/websitelogo.png" alt="" title="" /></a>>
						</div>
						<p>DonVic Family Practice strongly believes in the holistic care of every patient in order to allow complete healing.</p>
						<!-- <ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					
				</ul> -->
					</div>
				</div>
                <div class="col-lg-2 footer-grid-w3ls links text-left">
					<h3 class="mb-4"> links </h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Services</a>
						</li>
						<li>
							<a href="gallery.html">Antenatal Class</a>
						</li>
						<li>
							<a href="contact.html">Vaccination Schedule</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
                <div class="col-lg-3 footer-grid-w3ls links text-left">
					<h3 class="mb-4">contact Us </h3>
					<ul>
						<li><strong>Address</strong> : Corner Witkoppen Rd vs Nanyuki Road Sunninghill 2196, Suite 20.</li>
						<li><strong>Office</strong> : <a href="tel:+27-11-257-2039">011 257 2039</a></li>
						<li><strong>Office</strong> : <a href="tel:+27-11-806-1955">011 806 1955</a></li>
						<li><strong>Mail</strong> : <a href="mailto:info@donvic.co.za">info@donvic.co.za</a></li>
					</ul>
				</div>
				<div class="col-lg-3 edu-footer-grid-w3ls text-left">
					<h3 class="mb-4">Subscribe Now </h3>
					<form action="#" method="post">
						<input type="text" name="text" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>


			</div>
		</div>
	</div>
</section>
<!-- //footer -->

    <!-- copyright -->
    <div class="copy_right py-4 text-center">
		<p>&copy; Donvic <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script>. All rights reserved | Design by <a href="http://orange-juice.co.za/">Orange Juice</a></p>
    </div>
    <!-- //copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <script src="js/jquery.sliderPro.min.js"></script>
    <script>
        $(document).ready(function($) {
            $('#example1').sliderPro({
                width: 1980,
                height: 800,
                arrows: true,
                buttons: false,
                waitForLayers: true,
                thumbnailWidth: 270,
                thumbnailHeight: 100,
                thumbnailPointer: true,
                autoplay: false,
                autoScaleLayers: false,
                breakpoints: {
                    500: {
                        thumbnailWidth: 120,
                        thumbnailHeight: 50
                    }
                }
            });
        });
    </script>
    <!--//slider-->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->

    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    900: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
	<!--// end-smoth-scrolling -->
	<script src="js/wow/wow.min.js"></script>
<script src="js/superfish/hoverIntent.js"></script>
  <script src="js/superfish/superfish.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/touchSwipe/jquery.touchSwipe.min.js"></script>
	 <script src="js/main.js"></script>
</body>

</html>